<?xml version="1.0" encoding="utf-8" ?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "./vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\MyBuilder\PhpunitAccelerator\TestListener" />
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>800</integer>
                    </element>
                    <element key="reportLength">
                        <integer>5</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>

</phpunit>