<?xml version="1.0" encoding="utf-8" ?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "test/bootstrap.php">

    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\MyBuilder\PhpunitAccelerator\TestListener" />
    </listeners>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./test</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>